#
# shop.conf - Config-File from example shop application for websh3
# nca-073-9 
#
# Copyright (C) 20@@ by Netcetera AG.
# All rights reserved.
#
# The copyright to the computer program(s) herein is the property of
# Netcetera AG, Switzerland. The program(s) may be used and/or copied
# only with the written permission of Netcetera AG or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the program(s) have been supplied.
#
# @(#) $Id$
#
#

cset imagePath "/"

cset firstRowColor "\#D2D2D2"

cset secondRowColor "\#D7D7D7"

cset errorColor "\#990000"

cset email "dkuper@netcetera.ch"

cset pageTitle "Websh DemoShop -"

cset shopdata "../data/"

cset fontType "Arial, Helvetica"

cset currency "Euro"

#
# logging
#
web::logfilter add *.-debug
web::logdest add *.-debug file ../logs/shop.log

#
# Catalogue Directory
#
cset catalogueDir "../data/catalogue/"

cset pimagesDir "../data/catalogue/pimages"

cset shopdata "../data"