#
# shop.conf - Config-File from example shop application for websh3
# nca-073-9 
#
# Copyright (C) 2000 by Netcetera AG.
# Copyright (C) 2001 by the Apache Software Foundation.
# All rights reserved.
#
# @(#) $Id$
#
#

cset imagePath "/"

cset firstRowColor "\#D2D2D2"

cset secondRowColor "\#D7D7D7"

cset errorColor "\#990000"

cset email "dkuper@netcetera.ch"

cset pageTitle "Websh DemoShop -"

cset shopdata "../data/"

cset fontType "Arial, Helvetica"

cset currency "Euro"

#
# logging
#
web::logfilter add *.-debug
web::logdest add *.-debug file ../logs/shop.log

#
# Catalogue Directory
#
cset catalogueDir "../data/catalogue/"

cset pimagesDir "../data/catalogue/pimages"

cset shopdata "../data"