# Add the following to your Apache config file

# load the module itself
LoadModule websh_module modules/mod_websh.so

# add handlers for the file you want to process
# in this example, we treat .html files as SSI type
# html files that contain websh snipplets and .ws3 files
# as websh scripts (CGI-like) -> websh.conf
AddHandler websh .html
AddHandler websh .ws3

# see sample for the configuration of 
# SSI type configuration (htmlhandler) and script configuration
WebshConfig conf/websh.conf
