# Sample websh.conf file for mod_websh

# root of websh files
if {[info sharedlibextension] == ".dll"} {
    # Windows
    set webshroot "C:/Program Files/Apache Group/Websh"
} else {
    # Unix (.so, .dylib ...)
    set webshroot /usr/share/websh3.6
}

# Setup interpreter classes for mod_websh
proc web::interpmap {file} {

    global webshroot

    # special html content (html that contains snipplets only)
    # same as below, but configured to use different markup syntax
    if {[string match */other.html $file]} {
	return "$webshroot/conf/otherhandler.ws3"
    }

    # default html content (html that contains snipplets only)
    # all requests for *.html files share interpreters
    if {[string match *.html $file]} {
	return "$webshroot/conf/htmlhandler.ws3"
    }

    # individual scripts (each with its own interpreters)
    if {[string match *.ws3 $file]} {
	return $file
    }

}

# html handler interpreters live forever ...
web::interpclasscfg "$webshroot/conf/htmlhandler.ws3" maxrequests 0
# myApp handler interpreters live for 5 requests only
web::interpclasscfg "$webshroot/htdocs/myApp.ws3" maxrequests 5
# default for other interpreter classes: lifetime is only 1 requests
