# $Id$
# Minimal config file for testing

# Parsed by makeconf.tcl

ServerType standalone

ServerRoot "/home/davidw/workshop/tcl-websh/src/apachetests"

PidFile "/home/davidw/workshop/tcl-websh/src/apachetests/httpd.pid"

# ScoreBoardFile "/home/davidw/workshop/tcl-websh/src/apachetests/apache_runtime_status"

ResourceConfig /home/davidw/workshop/tcl-websh/src/apachetests/srm.conf
AccessConfig /home/davidw/workshop/tcl-websh/src/apachetests/access.conf

Timeout 300

MaxRequestsPerChild 100

LoadModule access_module /usr/lib/apache/1.3/mod_access.so
LoadModule auth_module /usr/lib/apache/1.3/mod_auth.so
LoadModule config_log_module /usr/lib/apache/1.3/mod_log_config.so
LoadModule dir_module /usr/lib/apache/1.3/mod_dir.so
LoadModule mime_module /usr/lib/apache/1.3/mod_mime.so
LoadModule negotiation_module /usr/lib/apache/1.3/mod_negotiation.so

LoadModule websh_module /home/davidw/workshop/tcl-websh/src/apachetests/../unix/mod_websh3.10.so

Port 8080

ServerName localhost

DocumentRoot "/home/davidw/workshop/tcl-websh/src/apachetests"

<Directory "/home/davidw/workshop/tcl-websh/src/apachetests">
Options All MultiViews 
AllowOverride All
Order allow,deny
Allow from all
</Directory>

<IfModule mod_dir.c>
DirectoryIndex index.html
</IfModule>

AccessFileName .htaccess

HostnameLookups Off

ErrorLog /home/davidw/workshop/tcl-websh/src/apachetests/error_log

LogLevel debug

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/home/davidw/workshop/tcl-websh/src/apachetests/access_log" combined

WebshConfig /home/davidw/workshop/tcl-websh/src/apachetests/config.tcl

<IfModule mod_mime.c>
AddLanguage en .en
AddLanguage it .it
AddLanguage es .es
AddHandler websh .ws3
</IfModule>

