# WebshConfig file

# $Id$

proc web::interpmap {file} {

    # hello test
    if {[string match "*/my_script_hello.ws3" $file]} {
	return [file join [file dirname $file] hello.ws3]
    }

    # standard tests
    return $file
}
