# WebshConfig file

# $Id$

proc web::interpmap {file} {

    # hello test
    if {[string match "*/my_script_hello.ws3" $file]} {
	return [file join [file dirname $file] hello.ws3]
    }

    # standard tests
    return $file
}

web::interpclasscfg /home/ronnie/projects/apache/websh/src/apachetests/memory.ws3 maxrequests 0
#web::interpclasscfg /home/ronnie/projects/apache/websh/src/apachetests/t.ws3 maxrequests 0
